<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity"
    android:background="@color/black">

    <TextView
        android:background="#ffffff"
        android:id="@+id/activity_main_player1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:freezesText="true"
        />

    <TextView
        android:id="@+id/activity_main_player2_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_player1_txt"
        app:layout_constraintVertical_bias="0"
        android:background="#ffffff"
        android:paddingBottom="8dp"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_reset_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D2691E"
        android:text="reset"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_00"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFDB80"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_player2_txt"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_01"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#9387A2"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_00"
        app:layout_constraintTop_toBottomOf="@id/activity_main_player2_txt"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_02"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#94E1E4"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_01"
        app:layout_constraintTop_toBottomOf="@id/activity_main_player2_txt"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_10"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#FC785E"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_00"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_11"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#E1EBF4"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_10"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_00"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_12"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#FC785E"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_11"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_00"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_20"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#94E1E4"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_10"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_21"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#9387A2"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_20"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_10"
        android:freezesText="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_main_btn_22"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFDB80"
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_21"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_10"
        android:freezesText="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>